export default {
  book: 'Book',
  book_a_table: 'Book a table',
  date: 'Date',
  date_hint: 'Not allowed to book for earier then tomorrow',
  email: 'Email address',
  email_hint: 'We\'ll never share your email.',
  email_invalid: 'Invalid email',
  error: 'Error',
  invalid_number: 'Not a number',
  name: 'Name',
  name_hint: 'Name or nickname',
  not_between: 'Should be between {{min}} and {{max}}',
  other: 'Other requirements',
  other_hint: 'Let us know what else we can do for you',
  people: 'People',
  people_hint: 'How many people?',
  place: 'Place',
  place_anywhere: 'Anywhere',
  place_upstairs: 'Upstairs (street level)',
  place_downstairs: 'Downstairs (basement)',
  required: 'Required',
  time: 'Time',
  time_hint: 'In the range from 16:00 till 20:00',
}
