export default {
  add_new_booking: "Book another table",
  book: "Book",
  book_a_table: "Book a table",
  date: "Date",
  date_hint: "Not allowed to book earlier then tomorrow",
  error: "Error",
  invalid_number: "Not a number",
  name: "First Name",
  name_hint: "First name or nickname",
  not_between: "Should be between {{min}} and {{max}}",
  other: "Other requirements",
  other_hint: "Let us know what else we can do for you",
  people_hint: "How many people?",
  place: "Place",
  place_anywhere: "Anywhere",
  place_upstairs: "Upstairs (street level)",
  place_downstairs: "Downstairs (basement)",
  required: "Required",
  success_message: "Booking successful. We cannot wait to see you.",
  time: "Time",
  time_hint: "In the range from 16:00 till 20:00",
};
