export default {
  add_new_booking: "Zarezerwuj kolejny stolik",
  book: "Zarezerwuj",
  book_a_table: "Zarezerwuj stolik",
  date: "Data",
  date_hint: "Możemy zarezerwować najwcześniej na jutro",
  error: "Błąd",
  invalid_number: "Nieprawidłowy numer",
  name: "Imię",
  name_hint: "Imię lub pseudonim",
  not_between: "Dopuszczamy od {{min}} do {{max}}",
  other: "Inne wymagania",
  other_hint: "Napisz co jeszcze możemy dla ciebie zrobić",
  people: "Ile osób",
  people_hint: "Dla ilu osób ma być rezerwacja?",
  place: "Miejsce",
  place_anywhere: "Dowolne",
  place_upstairs: "U góry (poziom ulicy)",
  place_downstairs: "Na dole (piwnica)",
  required: "Wymagane",
  success_message: "Stolik zarezerwowany. Do zobaczenia!",
  time: "Godzina",
  time_hint: "W zakresie od 16:00 do 20:00",
};
