export default {
  add_new_booking: "Zarezerwuj kolejny stolik",
  beta_info:
    "To jest wersja BETA systemu do rezerwacji miejsc. Jeśli napotykasz jakieś problemy, ",
  beta_link: "zgłoś je nam",
  book: "Zarezerwuj",
  book_a_table: "Zarezerwuj stolik",
  date: "Data",
  date_hint: "Możemy zarezerwować najwcześniej na jutro",
  error: "Błąd",
  genering_error: "Motyla noga! Coś poszło nie tak :(",
  invalid_number: "Nieprawidłowy numer",
  name: "Imię",
  name_hint: "Imię lub pseudonim",
  not_between: "Dopuszczamy od {{min}} do {{max}}",
  other: "Inne wymagania",
  other_hint: "Napisz co jeszcze możemy dla ciebie zrobić",
  people_hint: "Dla ilu osób?",
  place: "Miejsce",
  place_anywhere: "Dowolne",
  place_upstairs: "U góry (poziom ulicy)",
  place_downstairs: "Na dole (piwnica)",
  required: "Wymagane",
  success_message: "Stolik zarezerwowany. Do zobaczenia!",
  time: "Godzina",
  time_hint: "W zakresie od 16:00 do 20:00",
  too_many_bookings: "Brak odpowiedniej ilości miejsc na wybrany dzień :(",
  try_again: "Spróbuj ponownie",
};
